@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

html{
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Roboto Slab', serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(./images/bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 85px;
    
}

.nav-links {
    flex: 1;
    text-align: right;
    margin-right: -20px;
}

.nav-links ul li {
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #2196f3;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

nav .fas{
    display: none;
}

/*     MID TEMPLATE  STYLING      */

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{ 
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.btn {
    display: inline-block;
    color: #fff;
    border: 1px solid #fff;
    padding: 22px 34px;
    border-radius: 40px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    width: 250px;
    margin-left: 70px;
    margin-right: 70px;

}

.btn:hover {
    border: 1px solid #2196f3;
    background: #2196f3;
    transition: 1s;
}

/*    SERVICES SECTION    */

.serv {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.serv-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.serv-col:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    cursor: pointer;
    background: linear-gradient(#000, #2196f3);
    color: #fff;
}

.serv-col:hover>p{
    color: #000;
}


/*            TESTIMONIAL SECTION            */
.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.test-col {
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    display: flex;
    cursor: pointer;
}

.test-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.test-col:hover>img {
    transform: scale(1.15);
}

.test-col p {
    padding: 0;
}

.test-col h3 {
    margin-top: 15px;
    text-align: left;
}

.test-col .fas {
    color: #2196f3;
}

.test-col:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    cursor: pointer;
    background: linear-gradient(#000, #2196f3);
    color: #fff;
}

.test-col:hover .fas{
    color: skyblue;
}

.test-col:hover>div>p {
    color: grey;
}



/* team section  */

.row-t {
   display:  flex;
   flex-wrap: wrap;
   padding: 2em 1em;
    text-align: center;
}

.column-t {
    width: 100%;
    padding: 0.5em 0;
}

.h1-t {
    text-align: center;
    width: 100%;
    font-size: 40px;
}

.card{ 
    box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    cursor: pointer;
    transition: 0.3s;
}

.card .img-container{
    width: 8em;
    height: 8em;
    background-color: #2196f3;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}

.card img {
    width: 100%;
    border-radius: 50%;
}
  
.card h3 {
    font-weight: 500;
}

.card p{
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
    color:rgba(0, 0, 0, 0.7)

}

.icons-t{
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.card a{
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;

}

.card:hover{
    background: linear-gradient(#000, #2196f3);
    color: #fff;
}


.card:hover .img-container {
    transform: scale(1.15);
}

@media screen and (min-width: 768px){

    .team{
        padding: 1em 7em;
    }

}

@media screen and (min-width: 992px) {
    
    .team {
        padding: 1em;
    }

    .card {
        padding: 5em 1em;
    }

    .column-t {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 1em;
    }

}


/*          CALL SECTION          */

.call{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./images/banner2.jpg) ;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.call h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}



/*     CONTACT PAGE     */

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location h1 {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 35px;
}

.location iframe {
    width: 100%;

}

.contact {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fas {
    font-size: 28px;
    color: #2196f3;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px; 
    outline: none;
    border: 1px solid #ccc;
}

#fullName, #email_id, #subject, #message {
    border-radius: 0.6em;
}

#fullName:hover, #email_id:hover, #subject:hover, #message:hover {
    box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.1);
}


.btne {
    display: inline-block;
    color: #2196f3;
    border: 1px solid #2196f3;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    width: 250px;
    margin-left: 163px;
    margin-right: 70px;
    border-radius: 0.8em;
}

.btne:hover {
    border: 1px solid #2196f3;
    background: #2196f3;
    color: #fff;
    transition: 1s;
}

/*  arrow  */
.gotopbtn{

    background: #2196f3;
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: #fff;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;

}

.gotopbtn.active {
    bottom: 32px;
    pointer-events: auto;
    opacity: 1; 

}


/*      FOOTER          */

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    color: white;
    background-color: black;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fab {
    color: #2196f3;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}


